<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Customer-Churn-Records-bank' inline='true' name='federated.13m9zmb132jqwy1chr5bt1jfct5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer-Churn-Records-bank' name='textscan.18epvyi1kulu20175ftle18ge6nj'>
            <connection class='textscan' directory='C:/Users/rupes/Downloads/customer_churn' filename='Customer-Churn-Records-bank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18epvyi1kulu20175ftle18ge6nj' name='Customer-Churn-Records-bank.csv' table='[Customer-Churn-Records-bank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
            <column datatype='integer' name='Complain' ordinal='14' />
            <column datatype='integer' name='Satisfaction Score' ordinal='15' />
            <column datatype='string' name='Card Type' ordinal='16' />
            <column datatype='integer' name='Point Earned' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RowNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>RowNumber</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>CustomerId</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Surname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Surname]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>Surname</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CreditScore</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>CreditScore</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geography</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Geography]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>Geography</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tenure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tenure]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>Tenure</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Balance]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>Balance</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumOfProducts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>NumOfProducts</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HasCrCard</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>HasCrCard</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsActiveMember</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>IsActiveMember</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EstimatedSalary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>EstimatedSalary</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Exited</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Exited]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>Exited</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Complain</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Complain]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>Complain</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Satisfaction Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>Satisfaction Score</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Card Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Card Type]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>Card Type</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Point Earned</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Point Earned]</local-name>
            <parent-name>[Customer-Churn-Records-bank.csv]</parent-name>
            <remote-alias>Point Earned</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='20000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='20000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Customer-Churn-Records-bank.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]' role='measure' type='quantitative' />
      <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Sum' name='[pcto:sum:Exited:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/rupes/AppData/Local/Temp/TableauTemp/#TableauTemp_0jl8mvh0h5eea7140ktxj1hmcftd.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/08/2025 04:32:35 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>RowNumber</remote-name>
              <remote-type>20</remote-type>
              <local-name>[RowNumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RowNumber</remote-alias>
              <ordinal>0</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CustomerId]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerId</remote-alias>
              <ordinal>1</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Surname</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Surname]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Surname</remote-alias>
              <ordinal>2</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1902</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CreditScore</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CreditScore]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CreditScore</remote-alias>
              <ordinal>3</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>573</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geography</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Geography]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geography</remote-alias>
              <ordinal>4</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>5</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>6</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tenure</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Tenure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tenure</remote-alias>
              <ordinal>7</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Balance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Balance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Balance</remote-alias>
              <ordinal>8</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7517</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NumOfProducts</remote-name>
              <remote-type>20</remote-type>
              <local-name>[NumOfProducts]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NumOfProducts</remote-alias>
              <ordinal>9</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HasCrCard</remote-name>
              <remote-type>20</remote-type>
              <local-name>[HasCrCard]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HasCrCard</remote-alias>
              <ordinal>10</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IsActiveMember</remote-name>
              <remote-type>20</remote-type>
              <local-name>[IsActiveMember]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IsActiveMember</remote-alias>
              <ordinal>11</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EstimatedSalary</remote-name>
              <remote-type>5</remote-type>
              <local-name>[EstimatedSalary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EstimatedSalary</remote-alias>
              <ordinal>12</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Exited</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Exited]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Exited</remote-alias>
              <ordinal>13</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Complain</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Complain]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Complain</remote-alias>
              <ordinal>14</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Satisfaction Score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Satisfaction Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Satisfaction Score</remote-alias>
              <ordinal>15</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Card Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Card Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Card Type</remote-alias>
              <ordinal>16</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Point Earned</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Point Earned]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Point Earned</remote-alias>
              <ordinal>17</ordinal>
              <family>Customer-Churn-Records-bank.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1077</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Exited:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.13m9zmb132jqwy1chr5bt1jfct5d].[pcto:sum:Exited:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.13m9zmb132jqwy1chr5bt1jfct5d].[sum:Exited:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Customer-Churn-Records-bank.csv' id='Customer-Churn-Records-bank.csv_8C3EF261C4534C8EA8ECEF09AF60E19F'>
            <properties context=''>
              <relation connection='textscan.18epvyi1kulu20175ftle18ge6nj' name='Customer-Churn-Records-bank.csv' table='[Customer-Churn-Records-bank#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='RowNumber' ordinal='0' />
                  <column datatype='integer' name='CustomerId' ordinal='1' />
                  <column datatype='string' name='Surname' ordinal='2' />
                  <column datatype='integer' name='CreditScore' ordinal='3' />
                  <column datatype='string' name='Geography' ordinal='4' />
                  <column datatype='string' name='Gender' ordinal='5' />
                  <column datatype='integer' name='Age' ordinal='6' />
                  <column datatype='integer' name='Tenure' ordinal='7' />
                  <column datatype='real' name='Balance' ordinal='8' />
                  <column datatype='integer' name='NumOfProducts' ordinal='9' />
                  <column datatype='integer' name='HasCrCard' ordinal='10' />
                  <column datatype='integer' name='IsActiveMember' ordinal='11' />
                  <column datatype='real' name='EstimatedSalary' ordinal='12' />
                  <column datatype='integer' name='Exited' ordinal='13' />
                  <column datatype='integer' name='Complain' ordinal='14' />
                  <column datatype='integer' name='Satisfaction Score' ordinal='15' />
                  <column datatype='string' name='Card Type' ordinal='16' />
                  <column datatype='integer' name='Point Earned' ordinal='17' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn vs Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-bank' name='federated.13m9zmb132jqwy1chr5bt1jfct5d' />
          </datasources>
          <datasource-dependencies datasource='federated.13m9zmb132jqwy1chr5bt1jfct5d'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Count' name='[pcto:cnt:Exited:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Exited:qk]' />
              <text column='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Exited:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[pcto:cnt:Exited:qk]</rows>
        <cols>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Geography:nk]</cols>
      </table>
      <simple-id uuid='{DDAB3880-0D26-4FEB-8F57-A0B9234735D2}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn vs Card Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-bank' name='federated.13m9zmb132jqwy1chr5bt1jfct5d' />
          </datasources>
          <datasource-dependencies datasource='federated.13m9zmb132jqwy1chr5bt1jfct5d'>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[sum:Exited:qk]</rows>
        <cols>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Card Type:nk]</cols>
      </table>
      <simple-id uuid='{0B4E4AA1-30C7-4D12-B41E-C54E706E27AC}' />
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn vs Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-bank' name='federated.13m9zmb132jqwy1chr5bt1jfct5d' />
          </datasources>
          <datasource-dependencies datasource='federated.13m9zmb132jqwy1chr5bt1jfct5d'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='20000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]</rows>
        <cols>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Balance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[Balance (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{030E2C95-B5EA-47F6-9098-AE60DA34A4DB}' />
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn vs Estimated Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-bank' name='federated.13m9zmb132jqwy1chr5bt1jfct5d' />
          </datasources>
          <datasource-dependencies datasource='federated.13m9zmb132jqwy1chr5bt1jfct5d'>
            <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='20000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]</rows>
        <cols>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{4D10C7EB-6F6E-456D-B813-34E56DE64381}' />
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn vs Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-bank' name='federated.13m9zmb132jqwy1chr5bt1jfct5d' />
          </datasources>
          <datasource-dependencies datasource='federated.13m9zmb132jqwy1chr5bt1jfct5d'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]</rows>
        <cols>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[Tenure (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{EFCF9843-449A-4AFA-8453-669F8A8941D8}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-bank' name='federated.13m9zmb132jqwy1chr5bt1jfct5d' />
          </datasources>
          <datasource-dependencies datasource='federated.13m9zmb132jqwy1chr5bt1jfct5d'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]</rows>
        <cols>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Geography:nk]</cols>
      </table>
      <simple-id uuid='{3288EE87-D566-4EA8-B3CC-617D7C09ECA9}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-bank' name='federated.13m9zmb132jqwy1chr5bt1jfct5d' />
          </datasources>
          <datasource-dependencies datasource='federated.13m9zmb132jqwy1chr5bt1jfct5d'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]' value='p0.000%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]</rows>
        <cols>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Gender:nk]</cols>
      </table>
      <simple-id uuid='{73084D07-EC84-4259-AF0A-DE1307466878}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-bank' name='federated.13m9zmb132jqwy1chr5bt1jfct5d' />
          </datasources>
          <datasource-dependencies datasource='federated.13m9zmb132jqwy1chr5bt1jfct5d'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]</rows>
        <cols>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Age:qk]</cols>
      </table>
      <simple-id uuid='{A7B0F6BF-EACA-429B-A6CF-BB4EEDC9BABF}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn vs Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-bank' name='federated.13m9zmb132jqwy1chr5bt1jfct5d' />
          </datasources>
          <datasource-dependencies datasource='federated.13m9zmb132jqwy1chr5bt1jfct5d'>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CreditScore]' derivation='None' name='[none:CreditScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:CreditScore:qk]' included-values='in-range'>
            <min>350</min>
            <max>850</max>
          </filter>
          <slices>
            <column>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:CreditScore:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]</rows>
        <cols>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Credit Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[Credit Score (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{7053BE4A-F8D5-4C9E-AAC2-7205C5D030F8}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn vs NumOfProducts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-bank' name='federated.13m9zmb132jqwy1chr5bt1jfct5d' />
          </datasources>
          <datasource-dependencies datasource='federated.13m9zmb132jqwy1chr5bt1jfct5d'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]</rows>
        <cols>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:NumOfProducts:ok]</cols>
      </table>
      <simple-id uuid='{75A82418-4EF3-4209-9CB4-1CF8DC44EBBC}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn vs IsActiveMember</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-bank' name='federated.13m9zmb132jqwy1chr5bt1jfct5d' />
          </datasources>
          <datasource-dependencies datasource='federated.13m9zmb132jqwy1chr5bt1jfct5d'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]' value='p0.000%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]</rows>
        <cols>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:IsActiveMember:ok]</cols>
      </table>
      <simple-id uuid='{E655CA11-B969-43A0-9E1B-FA4D46E6D92D}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn vs Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-bank' name='federated.13m9zmb132jqwy1chr5bt1jfct5d' />
          </datasources>
          <datasource-dependencies datasource='federated.13m9zmb132jqwy1chr5bt1jfct5d'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='None' name='[none:Satisfaction Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]</rows>
        <cols>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Satisfaction Score:ok]</cols>
      </table>
      <simple-id uuid='{3398A9F0-B0BD-46C1-8A16-D40E6DF918F9}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn vs Complain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-bank' name='federated.13m9zmb132jqwy1chr5bt1jfct5d' />
          </datasources>
          <datasource-dependencies datasource='federated.13m9zmb132jqwy1chr5bt1jfct5d'>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]' value='p0.000%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[avg:Exited:qk]</rows>
        <cols>[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Complain:ok]</cols>
      </table>
      <simple-id uuid='{0E95E297-B8C3-4299-B817-950AB104A959}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='1660' maxwidth='2250' minheight='560' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='98262' id='5' type-v2='layout-basic' w='89378' x='483' y='869'>
              <zone h='49130' id='3' name='Sheet 1' w='22341' x='483' y='869'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49130' id='9' name='Sheet 2' w='44692' x='45169' y='869'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49132' id='10' name='Sheet 3' w='22346' x='22823' y='49999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49132' id='11' name='Sheet 4' w='44692' x='45169' y='49999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49132' id='12' name='Sheet 5' w='22340' x='483' y='49999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49130' id='13' name='Sheet 6' w='22345' x='22824' y='869'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98262' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='869'>
              <zone h='7927' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Exited:qk]' type-v2='color' w='9656' x='89861' y='869'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1800' minheight='1800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98262' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='869'>
                <zone fixed-size='280' h='49130' id='3' is-fixed='true' name='Sheet 1' w='22341' x='483' y='869'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7927' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Exited:qk]' type-v2='color' w='9656' x='89861' y='869'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49130' id='13' is-fixed='true' name='Sheet 6' w='22345' x='22824' y='869'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49130' id='9' is-fixed='true' name='Sheet 2' w='44692' x='45169' y='869'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49132' id='12' is-fixed='true' name='Sheet 5' w='22340' x='483' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49132' id='10' is-fixed='true' name='Sheet 3' w='22346' x='22823' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49132' id='11' is-fixed='true' name='Sheet 4' w='44692' x='45169' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5C28C274-50CA-4DF3-97FC-E86D3C5DC094}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13m9zmb132jqwy1chr5bt1jfct5d].[none:Exited:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8B9577FA-C7BD-4D33-B9DC-CF38D5F44815}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6CBF967B-9F23-4FBA-9DB0-1313E1AE1B72}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1DEBF8BB-B596-4BB0-8BDE-F90D5D1DCA6A}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD9DFEF7-C3F7-4D53-8D3C-67481AE508B4}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0558545-A7FF-45B8-86D0-D06B0BAA35D1}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D979772D-82D1-455C-8EF6-620AB61C0DC4}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{EB4036E5-E5C4-478D-AEDC-A45188558177}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{48AA4BEA-6FFA-492E-BEF3-D44DB463D0B7}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7A0528BA-AF90-47F1-8E22-45A36178FAD6}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{912FA6C2-A0E5-4BF0-83C6-F483183B3875}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{311047B2-D685-42FF-9AF2-91FC30452DC1}' />
    </window>
    <window class='worksheet' name='Sheet 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2C414109-7BF8-483E-82F6-9C1DD3DC3367}' />
    </window>
    <window class='worksheet' name='Sheet 12'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E7B6E9C4-1E03-4E81-ADBF-51FB188AEC43}' />
    </window>
    <window class='worksheet' name='Sheet 13'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ACF70F9C-9AD6-42FC-87D7-7FE24559C509}' />
    </window>
  </windows>
</workbook>
